setenv PG_HOST localhost 
setenv PG_PORT 5432 
setenv PG_NAME tcp 
setenv PG_USER postgres 
setenv PG_PASS postgres 
setenv TZKT_API https://api.ghostnet.tzkt.io 
setenv TCP_CONTRACT KT1FQRxdabK5p5oKmZXHgLmjht9wKzyzHJf3
setenv IPFS_ENDPOINT https://chainborn.infura-ipfs.io/ipfs 
setenv SCRAPE_INTERVAL 5000 
setenv TEZOS_NETWORK_NAME ghostnet 
